{
  "name": "coolset",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm check && vite build",
    "lint": "oxlint",
    "fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc -b",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxfmt": "latest",
    "oxlint": "^1.62.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
